[flake8]
ignore = D401,D202,E226,E302,E41, B008
max-line-length=120
exclude = 
    .venv/*
    migrations/*
    # TODO: remove these serivces once implemented
    app/services/part_service.py
    app/services/project_service.py
    #
max-complexity = 10
